<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>www.lememorial.org | Welcome</title>
<style type="text/css">
	.general {
		font-family: verdana, arial;
		font-size: 12px;
	}
	.welcome {
		font-family: Verdana, arial;
		font-size: 15px;
		color: #ff6600;
		font-weight: bold;
	}
</style>
</head>

<body bgcolor="aliceblue">
<table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" class="general">
   <tr>
   	<td height="20"></td>
   </tr>

   <tr>
    <td height="10" align="center">
	<span class="welcome">Welcome to www.lememorial.org</span></td>
  </tr>
  <tr>
    <td height="450" bgcolor="lightblue" align="center">
    	<div style="font-size:17px">
		Welcome to <strong>www.lememorial.org</strong>. If you are seeing this message, it means that webhosting for this web site has been setup successfully. <br/>If you are the webmaster, please upload the website content for this website. For more information, please contact <a href="mailto:helpdesk@i3c.co.ug" style="color:blue">helpdesk@i3c.co.ug</a>

	</div>
    </td>
  </tr>
  <tr>
  	<td valign="bottom" align="center">
		Hosted by Infinity Computers & Communications Company Limited <a href="http://www.i3c.co.ug" style="font-size:10px;color:blue">www.i3c.co.ug</a>
	</td>
  </tr>

</table>
</body>
</html>

